<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <header>
        Котики
    </header>
    <main>
        <nav>
            <a href="index.html">Главная</a>
            <a href="cats.html">Галерея</a>
            <a href="#">О сайте</a>
        </nav>
        <a href="img/cat1.jpg"><img src="img/cat1.jpg" alt="Котик" width="300"></a>
        <p class="firstP">

            <b>Lorem</b> <i>ipsum</i><b><u>dolor</u></b> sit amet consectetur adipisicing elit. Laborum eligendi
            voluptatem
            perferendis ratione
            reprehenderit reiciendis eos inventore, quibusdam eaque earum.
        </p>
        <p>

            <b>Lorem</b> <i>ipsum</i><b><u>dolor</u></b> sit amet consectetur adipisicing elit. Laborum eligendi
            voluptatem
            perferendis ratione
            reprehenderit reiciendis eos inventore, quibusdam eaque earum.
        </p>

        <h2>Породы</h2>
        <ul>
            <li class="firstP">Порода 1</li>
            <li>Порода 2</li>
            <li>Порода 3</li>
        </ul>

        <div class="chat">
            <h2>Чат</h2>
            <input type="text" id="text">
            <button onclick="send()">Отправить</button><br>
            <div id="messages"></div>
        </div>

        <br>
    </main>
    <footer>
        (c)2023
    </footer>

</body>

</html>